//INDEX BODY

// SECTION 1 

.exploresection {
    @include flex-col-center;
    flex-wrap: wrap;
    text-align: center;
    gap: 15px;
    h2 {
        font-weight: 300;
        font-size: 17px;
        color: $writing-color-one;
    }
}

// SECTION 2 

.functionsection {
    @include flex-col-center;
    background-color: $background-color-two;
    gap: 15px;    
    h2 {
        font-weight: 600;
        font-size: 24px;
        padding-left: 15px;
        padding-bottom: 15px;
        position: relative;
        left: -35%;
    }
    &__div {
        @include flex-col-center;
        flex-wrap: wrap;
        gap: 20px;
        .fa-store {
            color: $gradiant-color-two;
        }
        .circle, i, p {
        position: relative;
        left: -40px;
        }    
        &--card {
            @include flex-row-center;
            background-color: $background-color-one;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 20px;
            gap: 20px;
            width: 320px;
            height: 70px;
            i {
                color: $icon-color-one;
            }
        }
    }

}

// SECTION 3 

.restaurantsection {
    @include flex-col-center;
    background-color: $background-color-one;
    gap: 15px;    
    h2 {
        font-weight: 600;
        font-size: 24px;
        padding-left: 15px;
        padding-bottom: 15px;
        position: relative;
        left: -75%;
    }

    &__cards {
        @include flex-col-center;
        gap:20px;
        article {
            width: 340px;
        }
    }

    .rscard {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        font-size: 16px;
        img {
            width: 100%;
            height: 231px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;            
        }
        button {
            background-color: #99E2D0;
            color: #008766;
            border-radius: 4px;
            border:none;
            font-weight: 600;
            font-size: 14px;
            width: 75px;
            height: 25px;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        &__content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 40%;
            padding: 10px 30px 10px 10px;
            p {
                margin: 3px 3px 3px 3px;
                }
            &--place {
                padding: 3px;                
                font-size: 17px;

            }
            &--strong {
                font-weight: 700;
                font-size: 18px;
            }
            &--pad {
                padding-right: 30px;
            }
            &--i:hover .heart-border {
                color: transparent;
            }
            &--i:hover .full-heart {
                color: transparent;
            }
            .heart-border {
                color: black;
                font-size: 30px;
                font-weight: 600;
                position: absolute;
                right: 30px;
                top: 256px;
                transition: color 200ms 50ms;
                }
            .full-heart {
                color: white;
                font-size: 28px;
                position: absolute;
                right: 31px;
                top: 257px;
                background-image: linear-gradient(180deg, $gradiant-color-one, $gradiant-color-two);
                background-size: 100%;
                background-clip: text;
                -webkit-background-clip: text;
                transition: color 200ms 50ms;
            }
        }    
    }
}
